# spring-boot-sdi-coop-soap

./: pom.xml
src/main/java/com/fattureon/sdi/: FattureOnSdiApplication.java
src/main/java/com/fattureon/sdi/client/trasmissione/: RiceviFileClient.java
src/main/java/com/fattureon/sdi/config/: RicezioneFattureConfig.java  TrasmissioneFattureConfig.java  TrasmissioneFileMarshaller.java  WebServiceConfig.java
src/main/java/com/fattureon/sdi/controller/: TestController.java
src/main/java/com/fattureon/sdi/endpoint/: RicezioneFattureEndpoint.java  TrasmissioneFattureEndpoint.java
src/main/java/com/fattureon/sdi/util/provider/: CustomMessagesProvider.java  CustomPortTypesProvider.java
src/main/java/it/gov/agenziaentrate/ivaservizi/docs/wsdl/trasmissionefile/v2/: DettaglioArchiovioType.java  ErroreInvioType.java  ErroreType.java  EsitoType.java  FileType.java  NotificaType.java  ObjectFactory.java  RispostaEsitoType.java  RispostaFileType.java  StatoFileType.java  package-info.java
src/main/java/it/gov/agenziaentrate/ivaservizi/docs/xsd/file/v2/: ErroreType.java  EsitoFileType.java  EsitoType.java  ListaErroriType.java  ObjectFactory.java  RifArchivioType.java  package-info.java
src/main/java/it/gov/fatturapa/sdi/ws/ricezione/v1_0/types/: EsitoNotificaType.java  EsitoRicezioneType.java  FileSdIBaseType.java  FileSdIConMetadatiType.java  FileSdIType.java  ObjectFactory.java  RispostaRiceviFattureType.java  RispostaSdINotificaEsitoType.java  package-info.java
src/main/java/it/gov/fatturapa/sdi/ws/trasmissione/v1_0/types/: ErroreInvioType.java  FileSdIBaseType.java  FileSdIType.java  ObjectFactory.java  RispostaSdIRiceviFileType.java  package-info.java
src/main/java/org/w3/_2000/_09/xmldsig_/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/test/java/com/fattureon/sdi/: FattureOnSdiApplicationTests.java
